# backend-1.2

./: .env.example  .gitignore  README.md  cors-override.yml  docker-compose.yml
.github/workflows/: api-gateway-ci.yml  article-service-ci.yml  ci.yml  config-server-ci.yml  eureka-server-ci.yml  fournisseur-service-ci.yml  import-service-ci.yml  monitoring-ci.yml  (+3 more)
config-repo/: api-gateway.yml  application.yml  article-service.yml  client-service.yml  fournisseur-service.yml  hierarchy-service.yml  notification-service.yml  project-service.yml  user-service.yml
infrastructure/api-gateway/: Dockerfile  pom.xml
infrastructure/api-gateway/src/main/java/com/ecopilot/gateway/: GatewayApplication.java  SecurityConfig.java
infrastructure/api-gateway/src/main/java/com/ecopilot/gateway/filter/: JwtAuthenticationFilter.java
infrastructure/api-gateway/src/main/resources/: application.yml
keycloak-config/: realm-export.json
scripts/: init-databases.sql
services/article-service/: Dockerfile  TESTS_README.md  pom.xml
services/article-service/src/main/java/com/ecopilot/article/: ArticleServiceApplication.java
services/article-service/src/main/java/com/ecopilot/article/config/: KeycloakRoleConverter.java  WebConfig.java
services/article-service/src/main/java/com/ecopilot/article/controller/: ArticleController.java  HierarchyController.java  PendingArticleController.java
services/article-service/src/main/java/com/ecopilot/article/dto/: ApiResponse.java  ArticleDTO.java  ArticleHierarchyDTO.java  FilterDTO.java
services/article-service/src/main/java/com/ecopilot/article/entity/: Article.java  ArticleSupprime.java  Niveau1.java  Niveau2.java  Niveau3.java  Niveau4.java  Niveau5.java  Niveau6.java  PendingArticle.java
services/article-service/src/main/java/com/ecopilot/article/exception/: GlobalExceptionHandler.java
services/article-service/src/main/java/com/ecopilot/article/kafka/config/: KafkaConfig.java
services/article-service/src/main/java/com/ecopilot/article/kafka/event/: ArticleEvent.java
services/article-service/src/main/java/com/ecopilot/article/kafka/producer/: ArticleEventProducer.java
services/article-service/src/main/java/com/ecopilot/article/repository/: ArticleRepository.java  ArticleSupprimeRepository.java  Niveau1Repository.java  Niveau2Repository.java  Niveau3Repository.java  Niveau4Repository.java  Niveau5Repository.java  Niveau6Repository.java  PendingArticleRepository.java
services/article-service/src/main/java/com/ecopilot/article/service/: ArticleService.java  HierarchyService.java
services/article-service/src/main/java/com/ecopilot/article/strategy/: PriceStrategy.java  StandardPriceStrategy.java
services/article-service/src/main/resources/: application.yml
services/article-service/src/test/java/com/ecopilot/article/: ArticleServiceApplicationTests.java
services/article-service/src/test/java/com/ecopilot/article/service/: ArticleServiceTest.java
services/article-service/src/test/resources/: application-test.yml
services/fournisseur-service/: Dockerfile  pom.xml
services/fournisseur-service/src/main/java/com/ecopilot/fournisseur/: FournisseurServiceApplication.java
services/fournisseur-service/src/main/java/com/ecopilot/fournisseur/config/: SecurityConfig.java  WebConfig.java
services/fournisseur-service/src/main/java/com/ecopilot/fournisseur/controller/: FournisseurController.java
services/fournisseur-service/src/main/java/com/ecopilot/fournisseur/dto/: ApiResponse.java  FournisseurDTO.java
services/fournisseur-service/src/main/java/com/ecopilot/fournisseur/entity/: Fournisseur.java
services/fournisseur-service/src/main/java/com/ecopilot/fournisseur/exception/: GlobalExceptionHandler.java
services/fournisseur-service/src/main/java/com/ecopilot/fournisseur/kafka/consumer/: UserEventConsumer.java
services/fournisseur-service/src/main/java/com/ecopilot/fournisseur/kafka/event/: UserEvent.java
services/fournisseur-service/src/main/java/com/ecopilot/fournisseur/repository/: FournisseurRepository.java
services/fournisseur-service/src/main/java/com/ecopilot/fournisseur/service/: FournisseurService.java
services/fournisseur-service/src/main/resources/: application.yml
services/fournisseur-service/src/test/java/com/ecopilot/fournisseur/: FournisseurServiceApplicationTests.java
services/fournisseur-service/src/test/resources/: application-test.yml
services/user-service/: Dockerfile  TESTS_README.md  pom.xml
services/user-service/src/main/java/com/ecopilot/user/: UserServiceApplication.java
services/user-service/src/main/java/com/ecopilot/user/config/: KeycloakConfig.java  KeycloakInitializer.java  SecurityConfig.java
services/user-service/src/main/java/com/ecopilot/user/controller/: AuthController.java  UserController.java
services/user-service/src/main/java/com/ecopilot/user/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  UserDTO.java
services/user-service/src/main/java/com/ecopilot/user/entity/: User.java  UserRole.java
services/user-service/src/main/java/com/ecopilot/user/exception/: GlobalExceptionHandler.java
services/user-service/src/main/java/com/ecopilot/user/kafka/config/: KafkaConfig.java
services/user-service/src/main/java/com/ecopilot/user/kafka/consumer/: ProjectEventConsumer.java
services/user-service/src/main/java/com/ecopilot/user/kafka/event/: ProjectEvent.java  UserEvent.java
services/user-service/src/main/java/com/ecopilot/user/kafka/producer/: UserEventProducer.java
services/user-service/src/main/java/com/ecopilot/user/repository/: UserRepository.java
services/user-service/src/main/java/com/ecopilot/user/service/: AuthService.java  KeycloakAuthClient.java  UserService.java  UserSyncController.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/test/java/com/ecopilot/user/: UserServiceApplicationTests.java
services/user-service/src/test/java/com/ecopilot/user/service/: AuthServiceTest.java  UserServiceTest.java
services/user-service/src/test/resources/: application-test.yml
(+102 files in other folders)
