<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
		Spring Boot 3.4.5 transitively upgrades:
		  - Tomcat 10.1.17 → 10.1.45  : fixes CVE-2025-24813 (CRITICAL RCE), CVE-2024-34750,
		                                  CVE-2024-50379, CVE-2024-56337, CVE-2025-48988/89, CVE-2025-55752
		  - Spring Security 6.2.1 → 6.4.4 : fixes CVE-2024-38821 (CRITICAL), CVE-2024-22234/22257,
		                                      CVE-2025-22228
		  - Spring Framework 6.1.2 → 6.2.x : fixes CVE-2024-22233, CVE-2025-41249,
		                                       CVE-2024-22243/22259/22262, CVE-2024-38816/38819
		  - Spring Boot              : fixes CVE-2025-22235
		  - PostgreSQL JDBC 42.6.0 → 42.7.5 : fixes CVE-2024-1597 (CRITICAL SQL injection)
		  - nimbus-jose-jwt 9.24.4 → 9.37+  : fixes CVE-2023-52428
	-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath/>
	</parent>

	<groupId>com.ecopilot</groupId>
	<artifactId>article-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>article-service</name>
	<description>Article Service for EcoPilot</description>

	<properties>
		<java.version>17</java.version>
		<!-- Spring Cloud 2024.0.1 is the compatible BOM for Spring Boot 3.4.x -->
		<spring-cloud.version>2024.0.1</spring-cloud.version>

		<!-- Security Overrides to fix Trivy detections -->
		<spring-security.version>6.4.6</spring-security.version>
		<tomcat.version>10.1.45</tomcat.version>
		<postgresql.version>42.7.7</postgresql.version>
		<spring-framework.version>6.2.11</spring-framework.version>

		<!-- Explicit version overrides for libraries outside the Spring Boot BOM -->
		<!-- xstream 1.4.19 → 1.4.21 : fixes CVE-2022-40151, CVE-2022-41966, CVE-2024-47072 -->
		<xstream.version>1.4.21</xstream.version>
		<!-- jettison 1.4.0 → 1.5.4  : fixes CVE-2022-40150, CVE-2022-45685, CVE-2022-45693, CVE-2023-1436 -->
		<jettison.version>1.5.4</jettison.version>
		<!-- lz4-java 1.8.1 → 1.10.1 : fixes CVE-2025-66566 -->
		<lz4-java.version>1.10.1</lz4-java.version>
	</properties>

	<dependencies>
		<!-- Persistence -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Core Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Security & OAuth2 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>

		<!-- Service Discovery & Config -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<!-- Database -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Messaging -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<!-- Vulnerability overrides: force safe transitive versions -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>${jettison.version}</version>
		</dependency>
		        <dependency>
            <groupId>at.yawk.lz4</groupId>
            <artifactId>lz4-java</artifactId>
            <version>${lz4-java.version}</version>
        </dependency>

		<!-- Utilities -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
